#!/usr/bin/env python3
import sys, os, os.path, json
if sys.version_info < (3,7):
    from collections import OrderedDict as odict
else:
    odict = dict
from collections import namedtuple
import re, time, struct, hashlib
import errors

class OrangeJuiceMod:
    LATEST_VERSION = 2
    VERSION = '0.2.2'
    class LegacyFormat(namedtuple('LegacyFormat_Raw', ['name','description','author','contact','replacements'])):
        def migrate(self):
            return self.build()._skin
        def build(self):
            mod = OrangeJuiceMod(None)
            mod.name = self.name
            mod.description = self.description
            mod.author = self.author
            mod.changelog = "Migrated from legacy format."
            mod.replace_textures.extend(self.replacements[:])
            return mod
        pass
    class ValidatorV1:
        @classmethod
        def validate(self,rson):
            pass
    class ValidatorV2:
        @classmethod
        def validate(self,rson):
            rson_modrep = rson.get('ModReplacements',{})
            self.texture(rson_modrep.get('textures'))
            self.music(rson_modrep.get('music'))
            self.voice(rson_modrep.get('voices'))
            self.hair_color(rson_modrep.get('hair_color'))
            self.sound(rson_modrep.get('sound_effects'))
        @staticmethod
        def texture(rson):
            if not isinstance(rson, odict):
                return
            for tex in rson:
                tex_mode = 0
                tex_name = None
                if isinstance(tex, str):
                    tex_mode = 1
                    tex_name = str
                elif isinstance(tex, odict):
                    tex_mode = 2
                    if not all((k in tex) for k in 'path'.split()):
                        raise errors.V2StructureError("ModReplacements/Textures - Advanced Texture requires path key.")
                    tex_name = str
                else:
                    raise errors.V2StructureError("ModReplacements/Textures - Unsupported texture type")
        @staticmethod
        def music(rson):
            if not isinstance(rson, odict):
                return
            for music in rson:
                music_mode = 0
                if 'file' not in music:
                    raise errors.V2StructureError("ModReplacements/Music - Requires filename")
                if 'unit_id' in music:
                    music_mode = 1
                elif 'event' in music:
                    music_mode = 2
                if music_mode == 0:
                    raise errors.V2StructureError("ModReplacements/Music - Need a proper identity")
        @staticmethod
        def voice(rson):
            if not isinstance(rson, odict):
                return
            for k, li in rson.items():
                if k not in 'character system'.split():
                    print("ModReplacements/Voice - Unknown key ({})".format(k),file=sys.__stderr__)
                    continue
            pass
        @staticmethod
        def hair_color(rson):
            if not isinstance(rson, odict):
                return
            for hair in rson:
                if not all((k in hair) for k in 'unit_id hair_color technique'.split()):
                    raise errors.V2StructureError("ModReplacements/Hair Color - Missing mandatory keys.")
            pass
        @staticmethod
        def sound(rson):
            if not isinstance(rson, odict):
                return
            pass
    Validator = ValidatorV2
    def __init__(self, dir):
        self.dir = dir
        if self.dir is not None:
            self.detect_version()
        else:
            self.create_template()
    def create_template(self):
        def create_unique():
            h = hashlib.sha256()
            h.update(struct.pack("d",time.time()))
            h.update(open(sys.argv[0],'rb').read())
            h.update(struct.pack("d",time.time()))
            return h.hexdigest()
        unique_id = create_unique()
        self._legacy = None
        self._skin   = {
          'ModDefinition': {
            'name': "A Certain OJ Mod {}".format(unique_id[0:16]),
            'description': "Generated by ojmutil {}".format(OrangeJuiceMod.VERSION),
            'author': os.getenv('USERNAME'),
            'system_version': OrangeJuiceMod.LATEST_VERSION,
            'changelog': 'Workshop submission.',
            'contest': False,
            'color': None
          },
          'ModReplacements': {
            'textures': [],
            'music': [],
            'voices': {},
            'hair_color': [],
            'sound_effects': []
          }
        }
        self.version = OrangeJuiceMod.LATEST_VERSION
    #
    # MOD DEFINITION
    #
    @property
    def name(self):
        return self._skin['ModDefinition']['name']
    @property
    def description(self):
        return self._skin['ModDefinition']['description']
    @property
    def author(self):
        return self._skin['ModDefinition']['author']
    @property
    def changelog(self):
        return self._skin['ModDefinition'].get('changelog','')
    @property
    def contest(self):
        return self._skin['ModDefinition'].get('contest',False)
    @property
    def color(self):
        return self._skin['ModDefinition'].get('color',None)
    @name.setter
    def name(self, value):
        self._skin['ModDefinition']['name'] = value
    @description.setter
    def description(self, value):
        self._skin['ModDefinition']['description'] = value
    @author.setter
    def author(self, value):
        self._skin['ModDefinition']['author'] = value
    @changelog.setter
    def changelog(self, value):
        self._skin['ModDefinition']['changelog'] = value
    @contest.setter
    def contest(self, value):
        self._skin['ModDefinition']['contest'] = bool(value)
    @color.setter
    def color(self, value):
        self._skin['ModDefinition']['color'] = value
    #
    # MOD REPLACEMENTS
    # PS: I forgot how to generate them...
    #
    @property
    def replace_textures(self):
        if 'textures' not in self._skin['ModReplacements']:
            self._skin['ModReplacements']['textures'] = []
        return self._skin['ModReplacements']['textures']
    @property
    def replace_music(self):
        if 'music' not in self._skin['ModReplacements']:
            self._skin['ModReplacements']['music'] = []
        return self._skin['ModReplacements']['music']
    @property
    def replace_voices(self):
        if 'voices' not in self._skin['ModReplacements']:
            self._skin['ModReplacements']['voices'] = {}
        return self._skin['ModReplacements']['voices']
    @property
    def replace_hair_color(self):
        if 'hair_color' not in self._skin['ModReplacements']:
            self._skin['ModReplacements']['hair_color'] = []
        return self._skin['ModReplacements']['hair_color']
    @property
    def replace_sounds(self):
        if 'sound_effects' not in self._skin['ModReplacements']:
            self._skin['ModReplacements']['sound_effects'] = []
        return self._skin['ModReplacements']['sound_effects']
    #
    def detect_version(self):
        self.version = OrangeJuiceMod.LATEST_VERSION
        if os.path.isfile(OrangeJuiceMod.get_mod_file(2,self.dir)):
            self._legacy = None
            self._skin = OrangeJuiceMod.parse_mod_v2(self.dir)
            self.version = self._skin['ModDefinition']['system_version']
        elif os.path.isfile(OrangeJuiceMod.get_mod_file(1,self.dir)):
            self._legacy = OrangeJuiceMod.parse_mod_v1(self.dir)
            self._skin = self._legacy.migrate()
            self.version = 1
    def write_to_io(self, io):
        json.dump(self._skin,io,indent=2,ensure_ascii=False)
    @staticmethod
    def get_mod_file(mode, dir = None):
        filejoin = lambda x: x if dir is None else os.path.join(dir,x)
        if mode == 1:
            return filejoin('mod.txt')
        elif mode == 2:
            return filejoin('mod.json')
        else:
            raise NotImplementedError("Unsupported mod file.")
    @staticmethod
    def parse_mod_v1(dir):
        path = OrangeJuiceMod.get_mod_file(1, dir)
        print("Parsing v1 of ",dir)
        args = [None] * len(OrangeJuiceMod.LegacyFormat._fields)
        content_pattern = r'< ([A-Z_]+) >[\r\n](.+?)(?:[\r\n]{2}|\Z)'
        content = open(path).read()
        for match in re.finditer(content_pattern,content,re.M | re.S):
            if match[1] == 'MOD_NAME':
                args[0] = match[2]
            elif match[1] == 'MOD_DESCRIPTION':
                args[1] = match[2]
            elif match[1] == 'MOD_AUTHOR':
                args[2] = match[2]
            elif match[1] == 'MOD_AUTHOR_CONTACT':
                args[3] = match[2]
            elif match[1] == 'MOD_REPLACEMENTS':
                args[4] = match[2].splitlines()
        if not all([args[i] for i in [0,4]]):
            raise errors.V1Error('MOD_NAME and MOD_REPLACEMENTS are mandatory field.')
        return OrangeJuiceMod.LegacyFormat(*args)
    @staticmethod
    def parse_mod_v2(dir):
        path = OrangeJuiceMod.get_mod_file(2, dir)
        print("Parsing v2 of ",dir)
        rson = json.load(open(OrangeJuiceMod.get_mod_file(2, dir)),object_pairs_hook=odict)
        if not all([(k in rson) for k in 'ModDefinition ModReplacements'.split()]):
            raise errors.V2StructureError('Invalid Orange Juice Mod JSON format.'
              'Please consult https://steamcommunity.com/sharedfiles/filedetails/?id=2189405817 beforehand')
        rver = rson['ModDefinition']['system_version']
        if rver > OrangeJuiceMod.LATEST_VERSION:
            print( \
              "Module version ({}) is higher than supported version by program ({})" \
                .format(rver,OrangeJuiceMod.LATEST_VERSION), \
              file=sys.__stderr__ \
            )
        fver = min(rver, OrangeJuiceMod.LATEST_VERSION)
        if fver == 2:
            if not all((k in rson['ModDefinition']) for k in 'name description author system_version'.split()):
                raise errors.V2StructureError("ModDefinition error - some of mandatory fields are missing.")
            OrangeJuiceMod.ValidatorV2.validate(rson)
        elif fver == 1:
            raise errors.MenaceError("I have thousands year of worth questions for this.")
        else:
            raise errors.MenaceError("How many apples you eat a day???")
        return rson

def main():
    validproc = {}
    def _obtain_test_code():
        h = hashlib.sha256()
        h.update(open(sys.argv[0],'rb').read())
        return h.hexdigest()
    def parse_arguments():
        """Parse arguments properly"""
        if len(sys.argv) <= 1:
            return ('help', {}, [])
        command = sys.argv[1]
        options = {}
        args = sys.argv[2:]
        def parse_option(match):
            consume = 1
            if 'migration' == command:
                if match[1] in 'f force'.split():
                    options['force'] = True
                else:
                    pass
            else:
                pass
            if match[1] in 'n dry-run'.split():
                options['dry-run'] = True
            return (consume,)
        process_options = bool(args)
        while process_options:
            match = re.match(r'-([A-Za-z])|--([A-Za-z][A-Za-z-]+[A-Za-z])',args[0])
            if args[0] == '--':
                process_options = False
            elif match is None:
                process_options = False
                continue
            (consume,) = parse_option(match)
            args = args[consume:]
            process_options = bool(args) and process_options
        return (command, options, args)
    def process_command(command, options, args):
        """Handle dynamic command management"""
        if False:
            pass
        elif _obtain_test_code() == command:
            return _process_test(options,args)
        elif command in validproc:
            return validproc[command](options,args)
        else:
            process_help(options,args)
            return 1
    def process_create(options,args):
        """Generate a blank 100OJ Mod template of latest supported version
        
        directory is optional, assuming current dir takes place instead.
        """
        directories = []
        if not args:
            directories.append('.')
        else:
            directories = args[:]
        for dir in directories:
            mod = OrangeJuiceMod(None)
            if os.path.isabs(dir):
                folder_name = os.path.basename(os.path.normpath(dir))
            else:
                folder_name = os.path.basename(os.path.abspath(dir))
            mod.name = "{} {}".format(
                folder_name,
                mod.name[-16:]
            )
            file_target = os.path.join(dir,'mod.json')
            if options.get('dry-run',False):
                file_io = sys.stdout
            else:
                if os.path.isfile(file_target):
                    print("Mod file in {} is already exists.".format(dir),file=sys.__stderr__)
                    continue
                file_io = open(file_target,'w+')
            mod.write_to_io(file_io)
            if not options.get('dry-run',False):
                file_io.close()
        return 0
    def process_migrate(options,args):
        """Migrates the 100OJ Mod edition to latest supported version
        
        -f/--force    direct write to the file, destructive operation
        -n/--dry-run  do not write anything to filesystem
        """
        if not args:
            print("No directories.",file=sys.__stderr__)
            return 1
        for dir in args:
            mod = OrangeJuiceMod(dir)
            backup_file = os.path.join(dir,'mod.backup.json')
            no_backup   = False
            file_target = os.path.join(dir,'mod.json')
            if mod.version > OrangeJuiceMod.LATEST_VERSION:
                print("Mod {} version is higher than supported. No need to migrate it.".format(dir),file=sys.__stderr__)
                continue
            elif mod.version == OrangeJuiceMod.LATEST_VERSION:
                print("Mod {} is already on latest version. No need to migrate it.".format(dir),file=sys.__stderr__)
                continue
            if options.get('force',False):
                no_backup = True
            elif os.path.isfile(backup_file):
                print("Backup file for {} is already exists.".format(dir),file=sys.__stderr__)
                no_backup = True
            if not no_backup and not options.get('dry-run',False) and os.path.isfile(file_target):
                open(backup_file,'w+').write(open(file_target).read())
            if options.get('dry-run',False):
                file_io = sys.stdout
            else:
                file_io = open(file_target,'w+')
            mod.write_to_io(file_io)
            if not options.get('dry-run',False):
                file_io.close()
        return 0
    def process_help(options,args):
        """Show this message (by default)"""
        command = args[0] if len(args) > 0 else 'help'
        if 'help' == command or command not in validproc:
            print("{progname} command [args...]".format(progname = __file__))
            print()
            print("Commands:")
            for c,f in validproc.items():
                print("  {cmd} - {help}".format(cmd=c,help=f.__doc__.splitlines()[0]))
        else:
            print("{progname} {cmd} [options] [--] [args...]".format(progname=__file__,cmd=command))
            print()
            print(validproc[command].__doc__)
        return 0
    def _process_test(options,args):
        """If you happen to hit this. You are wrong"""
        # My SQP swap is V1 so.
        print(OrangeJuiceMod(r'C:\Program Files (x86)\Steam\steamapps\common\100 Orange Juice\mods\rei-swap-sqp')._skin)
        # Fair enough I need something to test with V2
        print(OrangeJuiceMod(r'C:\Program Files (x86)\Steam\steamapps\workshop\content\282800\2232872321')._skin)
        return 0
    for var_name, var_value in locals().items():
        pref = 'process_'
        if var_name.startswith(pref) and var_name not in 'process_command'.split():
            validproc[ var_name[len(pref):] ] = var_value
    sys.exit(process_command(*parse_arguments()))
if __name__ == '__main__':
    main()
